launch_status failed=0 1560322434000000000
launch_status broken=4 1560322434000000000
launch_status passed=0 1560322434000000000
launch_status skipped=0 1560322434000000000
launch_status unknown=0 1560322434000000000
launch_time duration=216 1560322434000000000
launch_time min_duration=0 1560322434000000000
launch_time max_duration=1 1560322434000000000
launch_time sum_duration=2 1560322434000000000
launch_problems test_defects=4 1560322434000000000
launch_retries retries=0 1560322434000000000
launch_retries run=4 1560322434000000000
